# This file contains the list of slave machines
# The machine on which sqs.py is launched is the master and should contain such a slave config file
# Format: Hostname    Username    Path    NumberOfInstances
# Hostnames are the names you used to connect via ssh
# Hostname can be localhost if you also want to run slave experiments on the master
# Path can be temporary directories
# Each slave will launch NumberOfInstances clients for simulation
example.eecs.umich.edu    test      /tmp     2
192.168.50.10             test      /tmp     4
localhost                 test      /tmp     4

